MONGODB_URI = mongodb+srv://dbUser1:FOWdmJRrNqcChg5t@technoindiazcluster.opu1k.mongodb.net/technoIndiaz_db?retryWrites=true&w=majority
DB_NAME= technoIndiaz_db
DEV_URL = http://localhost:5000
PROD_URL = 